# Okta Configuration
OKTA_ORG_URL=https://dev-example.okta.com
OKTA_CLIENT_TOKEN=your-okta-client-token

# Redis Configuration
SPRING_REDIS_HOST=redis
SPRING_REDIS_PASSWORD=
SPRING_REDIS_PORT=6379

# Content API
CONTENT_API_BASE_URL=http://external-content-api.com

# Spring Profile
SPRING_PROFILES_ACTIVE=local
